# babasport-parent

./: idea.patch  pom.xml
babasport-common/: pom.xml
babasport-common/src/main/java/com/ssm/core/Session/: SessionTool.java
babasport-common/src/main/java/com/ssm/core/dictionary/: Constants.java
babasport-common/src/main/java/com/ssm/core/md5tool/: Encryption.java
babasport-common/src/main/java/com/ssm/core/pagetools/: Encoding.java  PageHelper.java
babasport-common/src/main/java/com/ssm/core/uploadfile/: FileControlle.java
babasport-console/: pom.xml
babasport-console/src/main/java/com/ssm/core/console/: BrandAction.java  CenterAction.java  ProductAction.java  SkuAction.java  UploadAction.java
babasport-console/src/main/resources/: dubbo-customer.xml  fdfs_client.conf  springmvc-console.xml
babasport-console/src/main/webapp/WEB-INF/: web.xml
babasport-console/src/main/webapp/WEB-INF/console/: head.jsp
babasport-console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/frame/: order_left.jsp
babasport-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
babasport-console/src/main/webapp/js/: jquery.form.js
babasport-console/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js
babasport-console/src/main/webapp/js/kindeditor-4.1.10/plugins/multiimage/: multiimage.js
babasport-dao/: pom.xml
babasport-dao/src/main/java/com/ssm/core/dao/: TestDao.java  TestDao.xml  UserDao.java
babasport-dao/src/main/java/com/ssm/core/dao/console/: BrandDAO.java  BrandDAO.xml  ColorDao.java  ProductDao.java  SkuDao.java  SkuDao.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/com/ssm/core/service/: BrandService.java  CartService.java  MqService.java  ProductService.java  SessionService.java  SkuService.java  SolrService.java  StaticPageService.java  TestMyService.java  UserService.java
babasport-login/: pom.xml
babasport-login/src/main/java/com/ssm/core/conversion/: MyConversion.java
babasport-login/src/main/java/com/ssm/core/login/: LoginAction.java
babasport-login/src/main/resources/: dubbo-customer.xml  springmvc-login.xml
babasport-login/src/main/webapp/WEB-INF/: web.xml
babasport-login/src/main/webapp/WEB-INF/login/: login.jsp
babasport-pojo/: pom.xml
babasport-pojo/src/main/java/com/ssm/core/pojo/: Brand.java  Buyer.java  Cart.java  Color.java  Detail.java  Item.java  Order.java  Product.java  Sku.java  SuperPojo.java  TbUser.java
babasport-pojo/src/test/resources/: generator.properties  generatorConfig.xml
babasport-portal/: pom.xml
babasport-portal/src/main/java/com/ssm/core/portal/: CartAction.java  PortalAction.java  ProductDetailAction.java
babasport-portal/src/main/resources/: dubbo-customer.xml  springmvc-portal.xml
babasport-portal/src/main/webapp/WEB-INF/: web.xml
babasport-portal/src/main/webapp/WEB-INF/portal/: product.jsp  search.jsp
babasport-portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp  shortcut.jsp
babasport-service-cms/: pom.xml
babasport-service-cms/src/main/java/com/ssm/core/mqlistener/: MqStaticPageListener.java
babasport-service-cms/src/main/java/com/ssm/core/service/: StaticPageServiceImpl.java
babasport-service-cms/src/main/resources/: jdbc.properties
babasport-service-cms/src/main/resources/config/: dubbo-provider.xml  freemarker.xml  mq.xml  redis.xml  scan.xml  solr.xml
babasport-service-cms/src/main/webapp/WEB-INF/: web.xml
babasport-service-cms/src/main/webapp/WEB-INF/ftl/: product.html
babasport-service-cms/src/main/webapp/WEB-INF/ftl/commons/: header.html  shortcut.html
babasport-service-cms/src/main/webapp/css/: a_002.css
babasport-service-cob/: pom.xml
babasport-service-cob/src/main/java/com/ssm/core/service/: SessionServiceImpl.java  UserServiceImpl.java
babasport-service-cob/src/main/resources/: log4j.properties  mybatis-config.xml
babasport-service-cob/src/main/resources/config/: dubbo-provider.xml  mybatis.xml  tx.xml
babasport-service-cob/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/: pom.xml
babasport-service-product/src/main/java/com/ssm/core/service/: TestMyServiceImpl.java
babasport-service-product/src/main/java/com/ssm/core/service/product/: BrandServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
babasport-service-product/src/main/resources/: applicationContext.xml
babasport-service-product/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  mq.xml  scan.xml
babasport-service-product/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/src/test/java/com/ssm/test/service/: RedisTest.java  TestMyDao.java
babasport-service-solr/: pom.xml
babasport-service-solr/src/main/java/com/ssm/core/mqlistener/: MqSolrserviceImpl.java
babasport-service-solr/src/main/java/com/ssm/core/service/: SolrServiceImpl.java
babasport-service-solr/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  mq.xml
